notification{
  mail {
    host = "localhost"
    host = ${?NOTIFICATION_MAIL_HOST}
    port = 8425
    port = ${?NOTIFICATION_MAIL_PORT}
    sslEnabled = false
    sslCheckServerIdentity = false
    startTLSEnabled = false
  }

  push {
    apps = ["mock"]
    mock {
      apns {
        topic      = "com.eatthepath.pushy"
        keystore{
          path     = "security/multi-topic-client.p12"
          password = "pushy-test"
        }
        hostname   = "localhost"
        hostname   = ${?NOTIFICATION_PUSH_MOCK_APNS_HOSTNAME}
        port       = 8443
        port       = ${?NOTIFICATION_PUSH_MOCK_APNS_PORT}
        truststore = "security/ca.pem"
      }
      fcm {
        databaseUrl        = ""
        databaseUrl        = ${?NOTIFICATION_PUSH_FCM_DATABASE_URL}
        google-credentials = ""
        google-credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
      }
    }
  }
}
