notification{
  mail {
    sslEnabled             = false
    sslCheckServerIdentity = false
    startTLSEnabled        = false
  }

  push {
    apps = ["mock"]
    mock {
      apns {
        topic      = "com.eatthepath.pushy"
        keystore{
          path     = "security/multi-topic-client.p12"
          password = "pushy-test"
        }
        hostname   = localhost
        truststore = "security/ca.pem"
      }
      fcm {
        databaseUrl        = ""
        databaseUrl        = ${?NOTIFICATION_PUSH_FCM_DATABASE_URL}
        google-credentials = ""
        google-credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}
      }
    }
  }

  sms {
    mode {
      access-token = "test-token"
    }
  }

}
